APP_NAME=sampling_api
APP_ENV=development
APP_PORT=3030
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sampling
DB_USERNAME=root
DB_PASSWORD=

MAIL_FROM_EMAIL="kenny@qutebox.com"
MAIL_FROM_NAME=Kenny

MAILERSEND_API_TOKEN=

JWT_SECRET="secret_key"
# in seconds
JWT_ACCESS_EXPIRY=86400
JWT_REFRESH_EXPIRY=604800

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=

TWILIO_ACCOUNT_SID=
TWILIO_VERIFY_SID=
TWILIO_TOKEN=

WEB_URL=http://localhost:3000
